================================================================================
           BLACK DUCK SOFTWARE - COMPLETE STUDY NOTES
           Open Source Security & License Compliance Tool
================================================================================

TABLE OF CONTENTS
-----------------
1. Introduction to Black Duck
2. Why Black Duck? (The Problem It Solves)
3. Key Features & Capabilities
4. Black Duck Architecture
5. How Black Duck Works (Detection Methods)
6. Scanning Types
7. Vulnerability Management (CVE/NVD Integration)
8. License Compliance Management
9. Black Duck Integration with CI/CD Pipelines
10. Black Duck Policies
11. Black Duck Hub vs. SaaS (Black Duck on Polaris)
12. SBOM (Software Bill of Materials)
13. Black Duck REST API
14. Black Duck with Popular DevOps Tools
15. Key Terminologies
16. Common Use Cases
17. Best Practices
18. Limitations & Considerations
19. Quick Reference Commands (CLI / Detect)
20. Summary Cheat Sheet

================================================================================
1. INTRODUCTION TO BLACK DUCK
================================================================================

Black Duck is an enterprise-grade Software Composition Analysis (SCA) tool
developed and maintained by Synopsys (formerly a standalone company called
Black Duck Software, acquired by Synopsys in 2017).

Its primary purpose is to help organizations:
  - Identify open source components used in their software projects
  - Detect known security vulnerabilities in those components
  - Ensure compliance with open source licenses
  - Manage operational risks associated with open source usage

Black Duck is widely used in industries like finance, healthcare, automotive,
aerospace, and software development, where security and compliance are critical.

Official Website: https://www.synopsys.com/software-integrity/security-testing/software-composition-analysis.html

================================================================================
2. WHY BLACK DUCK? (THE PROBLEM IT SOLVES)
================================================================================

Modern software development heavily relies on open source components.
Studies show that 70–90% of a typical application's codebase consists of
open source libraries and frameworks.

RISKS OF UNMANAGED OPEN SOURCE:
  a) Security Vulnerabilities
     - Open source libraries can contain known vulnerabilities (CVEs)
     - Example: Log4Shell (CVE-2021-44228) in Apache Log4j affected millions
       of applications globally
     - Heartbleed (CVE-2014-0160) in OpenSSL
     - These vulnerabilities are publicly known and exploited by attackers

  b) License Compliance Violations
     - Open source components come with licenses (MIT, GPL, Apache, etc.)
     - Using GPL-licensed code in proprietary software without compliance
       can lead to legal liability and forced disclosure of source code
     - Organizations can face lawsuits and financial penalties

  c) Operational Risk
     - Using outdated or abandoned open source components
     - Components with no active maintainers pose risks

Black Duck solves all these problems by automating detection, tracking,
and management of open source components throughout the software lifecycle.

================================================================================
3. KEY FEATURES & CAPABILITIES
================================================================================

3.1 OPEN SOURCE DETECTION
  - Identifies thousands of open source components
  - Detects components even if they are renamed or modified
  - Uses multi-method detection (see Section 5)

3.2 VULNERABILITY TRACKING
  - Maps components to known CVEs (Common Vulnerabilities and Exposures)
  - Pulls data from NVD (National Vulnerability Database)
  - Provides CVSS (Common Vulnerability Scoring System) scores
  - Assigns severity levels: Critical, High, Medium, Low, Info

3.3 LICENSE COMPLIANCE
  - Identifies licenses associated with each component
  - Flags license conflicts (e.g., GPL in proprietary code)
  - Supports custom license policies

3.4 POLICY MANAGEMENT
  - Define organizational policies for allowed/prohibited components
  - Automatically fail builds when policy violations are found
  - Integrate policies into CI/CD for automated enforcement

3.5 BILL OF MATERIALS (BOM) GENERATION
  - Generates a Software Bill of Materials (SBOM)
  - Export in SPDX or CycloneDX formats
  - Required by US Executive Order 14028 for software supply chain security

3.6 REPORTING & DASHBOARDS
  - Risk dashboards showing security posture
  - Compliance reports for audits
  - Trend analysis over time

3.7 UPGRADE GUIDANCE
  - Recommends newer, safer versions of vulnerable components
  - Shows available patches

================================================================================
4. BLACK DUCK ARCHITECTURE
================================================================================

Black Duck has two deployment models:

4.1 BLACK DUCK HUB (On-Premises)
  Components:
  ┌─────────────────────────────────────────────────────┐
  │  Black Duck Hub Server                              │
  │  ┌──────────────┐  ┌──────────────┐                │
  │  │  Web UI      │  │  REST API    │                │
  │  └──────────────┘  └──────────────┘                │
  │  ┌──────────────┐  ┌──────────────┐                │
  │  │  PostgreSQL  │  │  Solr Search │                │
  │  │  Database    │  │  Index       │                │
  │  └──────────────┘  └──────────────┘                │
  │  ┌──────────────────────────────────┐               │
  │  │  KnowledgeBase (Synopsys Cloud)  │               │
  │  └──────────────────────────────────┘               │
  └─────────────────────────────────────────────────────┘
         ↑
  Black Duck Detect (CLI Scanner) runs on developer machines
  or CI/CD agents and sends results to the Hub Server

4.2 POLARIS (SaaS / Cloud-Based)
  - Cloud-hosted version managed by Synopsys
  - Accessible via web browser
  - No infrastructure management needed
  - Also includes SAST (Static Analysis) via Coverity integration

KEY COMPONENT: BLACK DUCK DETECT
  - The primary scan tool (open-source CLI utility)
  - GitHub: https://github.com/blackducksoftware/synopsys-detect
  - Runs locally or in pipelines
  - Communicates results to Hub or Polaris

================================================================================
5. HOW BLACK DUCK WORKS (DETECTION METHODS)
================================================================================

Black Duck uses MULTIPLE methods to detect open source components:

5.1 PACKAGE MANAGER ANALYSIS (Dependency Analysis)
  - Analyzes package manager files:
    * Maven: pom.xml
    * Gradle: build.gradle
    * npm: package.json, package-lock.json
    * pip: requirements.txt, setup.py, Pipfile
    * NuGet: .csproj, packages.config
    * Composer: composer.json
    * Go: go.mod, go.sum
    * CocoaPods: Podfile
    * Cargo: Cargo.toml (Rust)
  - Resolves transitive (indirect) dependencies automatically
  - This is the FASTEST and most accurate method

5.2 SIGNATURE SCANNING (Binary/File Fingerprinting)
  - Scans actual source files and binaries
  - Computes file signatures and matches against the KnowledgeBase
  - Can detect components even without package manager files
  - Useful for copied code or vendored dependencies
  - Sends file hashes (NOT actual code) to Synopsys KnowledgeBase

5.3 SNIPPET SCANNING
  - Deep-level analysis that detects code snippets copied from open source
  - Even small functions copy-pasted from open source projects are detected
  - Slowest method but most thorough
  - Useful for embedded/IoT firmware and legacy code

5.4 DOCKER IMAGE SCANNING
  - Scans Docker/OCI container images
  - Detects OS-level packages (apt, rpm, apk)
  - Detects application-level packages in layers
  - Supports scanning from registry or local image

5.5 BINARY ANALYSIS
  - Analyzes compiled binaries (.jar, .war, .dll, .exe, .so, etc.)
  - Identifies embedded open source without access to source code

================================================================================
6. SCANNING TYPES
================================================================================

6.1 INTELLIGENT SCAN (Detect)
  - Default scan mode
  - Combines package manager + signature scanning
  - Balanced between speed and coverage

6.2 RAPID SCAN (Stateless)
  - Available in newer versions
  - Does NOT create a persistent BOM in Hub
  - Ideal for PR checks - fast feedback, no data stored
  - Policy evaluation only (pass/fail)

6.3 FULL SCAN
  - Complete analysis with BOM creation
  - Stores results in Hub server
  - Used for baseline and release scans

6.4 AIR-GAP SCANNING
  - For environments without internet access
  - Uses locally downloaded KnowledgeBase
  - Requires periodic updates of the local KB

================================================================================
7. VULNERABILITY MANAGEMENT (CVE/NVD INTEGRATION)
================================================================================

7.1 VULNERABILITY DATA SOURCES
  - NVD (National Vulnerability Database) - NIST managed
  - Synopsys Security Research Team (proprietary enrichment)
  - GitHub Advisory Database
  - Red Hat Security Advisories
  - Debian Security Tracker
  - Alpine SecDB

7.2 CVE SCORING
  Black Duck uses CVSS (Common Vulnerability Scoring System):
  
  CVSS v3.x Score Ranges:
  ┌──────────────┬─────────────────┐
  │ Severity     │ CVSS Score      │
  ├──────────────┼─────────────────┤
  │ Critical     │ 9.0 - 10.0      │
  │ High         │ 7.0 - 8.9       │
  │ Medium       │ 4.0 - 6.9       │
  │ Low          │ 0.1 - 3.9       │
  │ None/Info    │ 0.0             │
  └──────────────┴─────────────────┘

7.3 VULNERABILITY WORKFLOW
  Detection → Triage → Remediation → Verification
  
  Status Options:
  - New: Newly detected
  - Needs Review: Awaiting triage
  - Remediation Required: Confirmed, must be fixed
  - Remediation Complete: Fixed
  - Ignored: Not applicable (with justification)
  - Mitigated: Risk accepted with compensating controls
  - Patched: Patch applied

7.4 REMEDIATION GUIDANCE
  Black Duck suggests:
  - Upgrade to a newer, patched version
  - Alternative components with no vulnerabilities
  - Available patches or workarounds

7.5 VULNERABILITY NOTIFICATIONS
  - Notifications when NEW CVEs affect existing components in your BOM
  - Keeps you informed even after the initial scan

================================================================================
8. LICENSE COMPLIANCE MANAGEMENT
================================================================================

8.1 COMMON OPEN SOURCE LICENSES
  
  PERMISSIVE LICENSES (Low Risk):
  - MIT License: Very permissive, minimal restrictions
  - Apache 2.0: Permissive, includes patent protection
  - BSD 2/3-Clause: Similar to MIT
  
  COPYLEFT LICENSES (Medium-High Risk):
  - GPL v2 / v3 (GNU General Public License):
    * Strong copyleft: derived works must also be GPL
    * Using GPL in proprietary software = legal risk
  - LGPL (Lesser GPL):
    * Dynamic linking is usually allowed
    * Static linking may trigger copyleft requirements
  - AGPL (Affero GPL):
    * Strongest copyleft
    * Covers network use (SaaS applications)
  
  COMMERCIAL-FRIENDLY:
  - MPL (Mozilla Public License): Weak copyleft, file-level
  - EPL (Eclipse Public License): Weak copyleft

8.2 LICENSE CONFLICT DETECTION
  Black Duck flags:
  - GPL components in proprietary/commercial projects
  - License incompatibilities between components
  - Missing license information

8.3 CUSTOM LICENSE POLICIES
  Organizations can define:
  - Approved licenses list
  - Prohibited licenses list
  - Licenses requiring legal review
  - Auto-approve certain license categories

================================================================================
9. BLACK DUCK INTEGRATION WITH CI/CD PIPELINES
================================================================================

9.1 JENKINS INTEGRATION
  Plugin: Synopsys Detect for Jenkins
  
  Jenkinsfile example:
  ─────────────────────────────────────────
  pipeline {
    agent any
    stages {
      stage('Black Duck Scan') {
        steps {
          synopsys_detect detectProperties: '''
            --blackduck.url=https://your-hub-server
            --blackduck.api.token=${BD_TOKEN}
            --detect.project.name=MyProject
            --detect.project.version.name=1.0
            --detect.risk.report.pdf=true
          '''
        }
      }
    }
  }
  ─────────────────────────────────────────

9.2 GITHUB ACTIONS INTEGRATION
  
  .github/workflows/blackduck.yml example:
  ─────────────────────────────────────────
  name: Black Duck Security Scan
  on: [push, pull_request]
  jobs:
    scan:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: Run Black Duck Detect
          env:
            BLACKDUCK_URL: ${{ secrets.BLACKDUCK_URL }}
            BLACKDUCK_TOKEN: ${{ secrets.BLACKDUCK_TOKEN }}
          run: |
            bash <(curl -s https://detect.synopsys.com/detect9.sh) \
              --blackduck.url=$BLACKDUCK_URL \
              --blackduck.api.token=$BLACKDUCK_TOKEN \
              --detect.project.name=${{ github.repository }} \
              --detect.project.version.name=${{ github.ref_name }}
  ─────────────────────────────────────────

9.3 AZURE DEVOPS INTEGRATION
  - Available via Azure DevOps Extension (Synopsys Detect)
  - Can be added as a pipeline task

9.4 GITLAB CI INTEGRATION
  Add to .gitlab-ci.yml:
  ─────────────────────────────────────────
  black_duck_scan:
    stage: security
    script:
      - bash <(curl -s https://detect.synopsys.com/detect9.sh)
        --blackduck.url=$BLACKDUCK_URL
        --blackduck.api.token=$BLACKDUCK_TOKEN
        --detect.project.name=$CI_PROJECT_NAME
  ─────────────────────────────────────────

================================================================================
10. BLACK DUCK POLICIES
================================================================================

Policies are rules that define what is acceptable in your codebase.

10.1 POLICY TYPES
  a) Security Policies
     - Block components with CVSS score >= 7.0 (High/Critical)
     - Require remediation of Critical CVEs before release
  
  b) License Policies
     - Block GPL-licensed components in commercial products
     - Require approval for copyleft licenses
  
  c) Version Policies
     - Block components older than N years
     - Require use of actively maintained components
  
  d) Operational Risk Policies
     - Flag components with no activity for 2+ years
     - Flag components with fewer than X GitHub stars

10.2 POLICY ACTIONS
  - FAIL: Block the build / fail the pipeline
  - WARN: Generate warning but allow build to proceed
  - OVERRIDE APPROVE: Allow approved exceptions with justification

10.3 POLICY OVERRIDE
  Security teams can approve exceptions:
  - Document the business justification
  - Set an expiration date for the override
  - Notify stakeholders

================================================================================
11. BLACK DUCK HUB vs. SaaS (POLARIS)
================================================================================

┌──────────────────────┬────────────────────────┬────────────────────────┐
│ Feature              │ Black Duck Hub         │ Polaris (SaaS)         │
├──────────────────────┼────────────────────────┼────────────────────────┤
│ Deployment           │ On-premises / Private  │ Cloud-hosted by        │
│                      │ Cloud                  │ Synopsys               │
├──────────────────────┼────────────────────────┼────────────────────────┤
│ Infrastructure Mgmt  │ Customer manages       │ Synopsys manages       │
├──────────────────────┼────────────────────────┼────────────────────────┤
│ SCA Capability       │ Full SCA               │ Full SCA               │
├──────────────────────┼────────────────────────┼────────────────────────┤
│ SAST Capability      │ Separate (Coverity)    │ Integrated (Coverity)  │
├──────────────────────┼────────────────────────┼────────────────────────┤
│ Air-Gap Support      │ Yes                    │ Limited                │
├──────────────────────┼────────────────────────┼────────────────────────┤
│ Data Residency       │ Full control           │ Synopsys data centers  │
├──────────────────────┼────────────────────────┼────────────────────────┤
│ Updates              │ Manual upgrade         │ Automatic              │
├──────────────────────┼────────────────────────┼────────────────────────┤
│ Best For             │ Regulated industries   │ Agile teams, startups  │
│                      │ (finance, healthcare)  │ wanting low overhead   │
└──────────────────────┴────────────────────────┴────────────────────────┘

================================================================================
12. SBOM (SOFTWARE BILL OF MATERIALS)
================================================================================

An SBOM is a formal, machine-readable inventory of all software components
and dependencies in a product.

12.1 WHY SBOM IS IMPORTANT
  - US Executive Order 14028 (May 2021) mandates SBOMs for federal software
  - Helps track supply chain vulnerabilities (e.g., SolarWinds, Log4Shell)
  - Required by many enterprise customers and regulated industries

12.2 SBOM FORMATS SUPPORTED BY BLACK DUCK
  a) SPDX (Software Package Data Exchange)
     - Linux Foundation standard
     - Formats: .spdx, .json, .rdf, .yaml
  
  b) CycloneDX
     - OWASP standard
     - XML or JSON format
     - Very popular in the security community

12.3 GENERATING SBOM WITH BLACK DUCK
  Black Duck Hub: Project → Version → Export → SBOM
  
  CLI:
  bash <(curl -s https://detect.synopsys.com/detect9.sh) \
    --detect.output.path=./output \
    --detect.bdio.file.name=my-sbom

12.4 SBOM USE CASES
  - Share with customers as proof of security posture
  - Submit to government agencies for compliance
  - Quickly identify impact when a new CVE is published

================================================================================
13. BLACK DUCK REST API
================================================================================

Black Duck Hub exposes a comprehensive REST API for automation.

13.1 BASE URL
  https://<your-hub-server>/api/

13.2 AUTHENTICATION
  Use API Token (Bearer Token):
  Authorization: Bearer <your-api-token>

13.3 COMMON API ENDPOINTS
  
  List Projects:
  GET /api/projects
  
  Get Project Versions:
  GET /api/projects/{projectId}/versions
  
  Get BOM Components:
  GET /api/projects/{projectId}/versions/{versionId}/components
  
  Get Vulnerabilities for a Version:
  GET /api/projects/{projectId}/versions/{versionId}/vulnerable-bom-components
  
  Get Policy Violations:
  GET /api/projects/{projectId}/versions/{versionId}/policy-status

13.4 EXAMPLE API CALL (curl)
  ─────────────────────────────────────────
  curl -X GET \
    "https://hub.example.com/api/projects" \
    -H "Authorization: Bearer YOUR_API_TOKEN" \
    -H "Accept: application/vnd.blackducksoftware.project-detail-4+json"
  ─────────────────────────────────────────

13.5 PAGINATION
  Results are paginated. Use:
  ?limit=100&offset=0
  to navigate through large result sets.

================================================================================
14. BLACK DUCK WITH POPULAR DEVOPS TOOLS
================================================================================

14.1 WITH JIRA
  - Black Duck can create Jira tickets for policy violations
  - Integrates with Jira Service Management for remediation tracking
  - Bidirectional sync of vulnerability status

14.2 WITH SONARQUBE
  - Complementary tools:
    * SonarQube: SAST (code quality + security for custom code)
    * Black Duck: SCA (open source component vulnerabilities)
  - Both can run in the same pipeline

14.3 WITH DOCKER / KUBERNETES
  - Black Duck can scan container images in registries:
    * Docker Hub, ECR, GCR, ACR, Nexus, Artifactory
  - Kubernetes operator available for cluster-level scanning

14.4 WITH ARTIFACTORY / NEXUS
  - Black Duck can scan artifacts stored in binary repos
  - Integrates with Xray (JFrog) workflows

14.5 WITH IDEs
  - Black Duck Detect available for:
    * VS Code (via Synopsys Security Scan extension)
    * IntelliJ IDEA
    * Eclipse
  - Real-time vulnerability alerts while coding

================================================================================
15. KEY TERMINOLOGIES
================================================================================

TERM                   DEFINITION
─────────────────────────────────────────────────────────────────────────────
SCA                    Software Composition Analysis - process of identifying
                       open source components and their risks

CVE                    Common Vulnerabilities and Exposures - unique ID for
                       known vulnerabilities (e.g., CVE-2021-44228)

CVSS                   Common Vulnerability Scoring System - 0-10 score for
                       severity of a vulnerability

NVD                    National Vulnerability Database - NIST-managed database
                       of CVEs

KnowledgeBase (KB)     Synopsys database of known open source components,
                       their versions, licenses, and vulnerabilities

BOM                    Bill of Materials - inventory of all components used
                       in a project

SBOM                   Software Bill of Materials - machine-readable BOM

BDIO                   Black Duck I/O - proprietary format for scan data
                       exchange between Detect and Hub

Detect                 Black Duck's open-source CLI scanner tool

Hub                    Black Duck's on-premises server/platform

Polaris                Black Duck's cloud (SaaS) platform

Policy Violation       When a component breaks an organizational rule
                       (e.g., critical CVE or prohibited license)

Transitive Dependency  Indirect dependency (a dependency of a dependency)

Snippet Scanning       Deep scanning that detects copy-pasted open source code

SPDX                   Software Package Data Exchange - SBOM standard by
                       Linux Foundation

CycloneDX              SBOM standard by OWASP

Air-Gap                Deployment without internet access

Rapid Scan             Stateless scan for quick PR feedback

Signature Scan         File fingerprinting to detect components

================================================================================
16. COMMON USE CASES
================================================================================

USE CASE 1: Pre-Release Security Gate
  - Run Black Duck full scan before production release
  - Fail release pipeline if Critical CVEs found
  - Generate SBOM for customer documentation

USE CASE 2: PR/Merge Request Security Check
  - Run Rapid Scan on every pull request
  - Block merge if policy violations exist
  - Fast feedback for developers

USE CASE 3: Container Image Security
  - Scan Docker images in registry before deployment
  - Detect OS-level vulnerabilities
  - Block deployment of images with critical vulnerabilities

USE CASE 4: Legacy Application Audit
  - Use Signature Scanning on legacy code without package managers
  - Identify hidden open source usage
  - Establish a baseline BOM for legacy applications

USE CASE 5: Supplier/Vendor Software Audit
  - Receive binary from vendor
  - Run Binary Analysis scan
  - Validate vendor's security posture

USE CASE 6: License Compliance for M&A
  - During mergers and acquisitions, audit target company's software
  - Identify GPL violations or license risks
  - Estimate cost of remediation

USE CASE 7: Regulatory Compliance
  - Generate SBOMs for compliance with US EO 14028
  - Medical device FDA submissions (SBOMs required)
  - Automotive ISO/SAE 21434 compliance

================================================================================
17. BEST PRACTICES
================================================================================

1. INTEGRATE EARLY (SHIFT LEFT)
   - Add Black Duck scanning from the earliest stages of development
   - Fix vulnerabilities when they are cheapest to fix

2. USE PACKAGE MANAGER DETECTION FIRST
   - Always prefer package manager analysis over signature scanning
   - Faster, more accurate, less network bandwidth

3. DEFINE CLEAR POLICIES
   - Set clear thresholds (e.g., block on CVSS >= 9.0 for releases)
   - Distinguish between dev/test and production policies
   - Review and update policies quarterly

4. MANAGE TRANSITIVE DEPENDENCIES
   - Don't ignore indirect dependencies
   - Many vulnerabilities come from transitive components

5. AUTOMATE SBOM GENERATION
   - Generate SBOMs on every release build
   - Store them in a artifact repository with version tags

6. TRIAGE PROMPTLY
   - Establish a vulnerability triage SLA
     * Critical: 24-48 hours
     * High: 7 days
     * Medium: 30 days
     * Low: Next release cycle

7. HANDLE FALSE POSITIVES CAREFULLY
   - Use "Ignore" status only with proper justification
   - Set expiration dates on ignores
   - Review ignored items quarterly

8. KEEP KNOWLEDGEBASE UPDATED
   - For on-premises: schedule regular KB sync (daily recommended)
   - New CVEs are discovered constantly

9. USE RAPID SCAN FOR PRs, FULL SCAN FOR RELEASES
   - Don't run expensive full scans on every commit
   - Reserve full scans for major milestones

10. TRAIN DEVELOPERS
    - Educate developers on how to read Black Duck results
    - Teach them to select components with better security track records

================================================================================
18. LIMITATIONS & CONSIDERATIONS
================================================================================

1. PERFORMANCE
   - Full scans with Signature Scanning can be slow for large codebases
   - Snippet scanning is especially time-intensive
   - Plan scan times accordingly in CI/CD

2. FALSE POSITIVES
   - Signature scanning may flag incorrectly renamed or patched components
   - Review and triage process is necessary

3. INTERNET CONNECTIVITY
   - Signature scanning requires connectivity to KnowledgeBase (Synopsys cloud)
   - Air-gap setups require separate KB download and maintenance

4. LANGUAGE COVERAGE
   - Excellent for: Java, JavaScript/Node.js, Python, .NET, Go, Ruby
   - Limited for: some niche languages or proprietary package managers

5. COST
   - Black Duck is an enterprise commercial product
   - Licensing is typically per-user or per-application
   - Significant investment for small organizations

6. COMPLEXITY
   - Initial setup and policy configuration can be complex
   - Requires security expertise to interpret results effectively

7. NOT A REPLACEMENT FOR SAST
   - Black Duck finds vulnerabilities in DEPENDENCIES, not your custom code
   - Use alongside SAST tools (Coverity, Checkmarx, Veracode) for full coverage

================================================================================
19. QUICK REFERENCE COMMANDS (CLI / DETECT)
================================================================================

DOWNLOAD AND RUN DETECT:
  bash <(curl -s https://detect.synopsys.com/detect9.sh) [OPTIONS]

BASIC SCAN:
  bash <(curl -s https://detect.synopsys.com/detect9.sh) \
    --blackduck.url=https://hub.example.com \
    --blackduck.api.token=YOUR_TOKEN \
    --detect.project.name=MyApp \
    --detect.project.version.name=1.0.0

SCAN SPECIFIC DIRECTORY:
  --detect.source.path=/path/to/source

ENABLE SIGNATURE SCAN:
  --detect.tools=SIGNATURE_SCAN,DETECTOR

ENABLE SNIPPET SCANNING:
  --detect.blackduck.signature.scanner.snippet.matching=SNIPPET_MATCHING

SCAN DOCKER IMAGE:
  --detect.docker.image=nginx:latest \
  --detect.tools=DOCKER_INSPECTOR

RAPID SCAN (No persistent BOM):
  --detect.scan.output.path=./scan-output \
  --detect.blackduck.rapid.compare.mode=ALL

GENERATE RISK REPORT PDF:
  --detect.risk.report.pdf=true \
  --detect.risk.report.pdf.output.directory=./reports

SET FAIL ON POLICY VIOLATION:
  --detect.policy.check.fail.on.severities=BLOCKER,CRITICAL

OFFLINE MODE (no Hub):
  --blackduck.offline.mode=true

DEBUG LOGGING:
  --logging.level.com.synopsys.integration=DEBUG

SPECIFY PACKAGE MANAGERS TO USE:
  --detect.included.detector.types=MAVEN,NPM,PIP

EXCLUDE DIRECTORIES:
  --detect.excluded.directories=node_modules,test,.git

================================================================================
20. SUMMARY CHEAT SHEET
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│                     BLACK DUCK AT A GLANCE                         │
├───────────────────────┬─────────────────────────────────────────────┤
│ Type                  │ Software Composition Analysis (SCA)         │
│ Vendor                │ Synopsys                                    │
│ Primary Language      │ Works with 20+ package ecosystems           │
│ Key Scanner           │ Synopsys Detect (open source CLI)           │
│ Vulnerability Source  │ NVD + Synopsys KB + GitHub Advisory         │
│ Scoring               │ CVSS v3.x (0-10)                           │
│ SBOM Formats          │ SPDX, CycloneDX                             │
│ Deployment            │ On-premises (Hub) or Cloud (Polaris)        │
│ CI/CD Support         │ Jenkins, GitHub Actions, GitLab, Azure DevOps│
│ Container Scanning    │ Docker, Kubernetes, OCI                     │
├───────────────────────┴─────────────────────────────────────────────┤
│ SEVERITY LEVELS: Critical(9-10) > High(7-8.9) > Medium(4-6.9)     │
│                  > Low(0.1-3.9) > None(0)                          │
├─────────────────────────────────────────────────────────────────────┤
│ DETECTION METHODS:                                                  │
│   1. Package Manager Analysis (fastest, most accurate)             │
│   2. Signature Scanning (file fingerprinting)                      │
│   3. Snippet Scanning (copy-paste detection, slowest)              │
│   4. Docker Image Scanning                                         │
│   5. Binary Analysis                                               │
├─────────────────────────────────────────────────────────────────────┤
│ KEY WORKFLOW:                                                       │
│   Code → Detect Scan → Hub/Polaris → Policy Check →               │
│   Pass/Fail CI → Triage → Remediate → Rescan                      │
└─────────────────────────────────────────────────────────────────────┘

================================================================================
REFERENCES & FURTHER READING
================================================================================

- Official Documentation:   https://documentation.blackduck.com
- Synopsys Detect GitHub:   https://github.com/blackducksoftware/synopsys-detect
- NVD (CVE Database):       https://nvd.nist.gov
- CVSS Calculator:          https://www.first.org/cvss/calculator/3.1
- SPDX Standard:            https://spdx.dev
- CycloneDX Standard:       https://cyclonedx.org
- US EO 14028 (SBOM):       https://www.nist.gov/system/files/documents/2021/10/19/sbom-minimum-elements-report.pdf

================================================================================
                      END OF BLACK DUCK NOTES
                   Prepared for Learning & Reference
================================================================================
